<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="Poz-Az-7mp">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ahC-RL-wq3" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQy-6X-afq"/>
                        <viewControllerLayoutGuide type="bottom" id="JBp-fK-KHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxE-3V-Cml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-TQ-ais">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f4N-5n-Jam"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="ahC-RL-wq3" eventType="touchUpInside" id="cOC-qV-frE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-0h-EiI">
                                <rect key="frame" x="37.5" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JE2-dN-1HE"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="ahC-RL-wq3" eventType="touchUpInside" id="0aS-3p-qUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-LK-LZo">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FOb-Uu-BDC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ahC-RL-wq3" eventType="touchUpInside" id="Yrk-o2-Cnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNL-0h-EiI" firstAttribute="top" secondItem="0tq-TQ-ais" secondAttribute="bottom" constant="10" id="NH6-c0-AaE"/>
                            <constraint firstItem="ghV-LK-LZo" firstAttribute="top" secondItem="oNL-0h-EiI" secondAttribute="bottom" constant="10" id="TyB-P0-chc"/>
                            <constraint firstItem="0tq-TQ-ais" firstAttribute="top" secondItem="VQy-6X-afq" secondAttribute="bottom" constant="60" id="ax2-mM-3tx"/>
                            <constraint firstItem="0tq-TQ-ais" firstAttribute="centerX" secondItem="nxE-3V-Cml" secondAttribute="centerX" id="qde-G8-JbH"/>
                            <constraint firstItem="ghV-LK-LZo" firstAttribute="centerX" secondItem="nxE-3V-Cml" secondAttribute="centerX" id="uzg-Tk-xx5"/>
                            <constraint firstItem="oNL-0h-EiI" firstAttribute="centerX" secondItem="nxE-3V-Cml" secondAttribute="centerX" id="yY5-Rg-mcg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaF-eP-hOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ob7-XR-bBi">
            <objects>
                <viewController storyboardIdentifier="Login" id="0hi-wx-ebO" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kE-XX-Cbi"/>
                        <viewControllerLayoutGuide type="bottom" id="iee-PX-F8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYV-jg-PsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-BH-Pku">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ps0-p9-ReA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-LB-txb">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="J87-IE-MCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント製作時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-W7-4U4">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jLI-DS-jdv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-2r-d06">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VIw-EA-MVN"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="0hi-wx-ebO" eventType="touchUpInside" id="r9n-vf-DeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-qS-nST">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NUi-Hm-Ufr"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="0hi-wx-ebO" eventType="touchUpInside" id="Mav-ND-XfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaZ-W7-4U4" firstAttribute="top" secondItem="aD7-LB-txb" secondAttribute="bottom" constant="10" id="3fk-U5-mHG"/>
                            <constraint firstItem="bUs-qS-nST" firstAttribute="top" secondItem="RPT-2r-d06" secondAttribute="bottom" constant="10" id="AoS-DP-wln"/>
                            <constraint firstItem="aD7-LB-txb" firstAttribute="top" secondItem="eu3-BH-Pku" secondAttribute="bottom" constant="10" id="En7-Mj-VmG"/>
                            <constraint firstItem="aD7-LB-txb" firstAttribute="centerX" secondItem="NYV-jg-PsO" secondAttribute="centerX" id="QBs-DX-zgU"/>
                            <constraint firstItem="iaZ-W7-4U4" firstAttribute="centerX" secondItem="NYV-jg-PsO" secondAttribute="centerX" id="S8w-Uc-Qp3"/>
                            <constraint firstItem="bUs-qS-nST" firstAttribute="centerX" secondItem="NYV-jg-PsO" secondAttribute="centerX" id="cEI-6K-N4m"/>
                            <constraint firstItem="RPT-2r-d06" firstAttribute="centerX" secondItem="NYV-jg-PsO" secondAttribute="centerX" id="ccR-oK-evq"/>
                            <constraint firstItem="eu3-BH-Pku" firstAttribute="centerX" secondItem="NYV-jg-PsO" secondAttribute="centerX" id="gIA-t1-pmW"/>
                            <constraint firstItem="eu3-BH-Pku" firstAttribute="top" secondItem="0kE-XX-Cbi" secondAttribute="bottom" constant="80" id="gQO-ml-VG8"/>
                            <constraint firstItem="RPT-2r-d06" firstAttribute="top" secondItem="iaZ-W7-4U4" secondAttribute="bottom" constant="10" id="u55-CT-oRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acountNameTextField" destination="iaZ-W7-4U4" id="fr9-31-gcH"/>
                        <outlet property="mailAddressTextField" destination="eu3-BH-Pku" id="0Y7-hp-xvS"/>
                        <outlet property="passwordTextField" destination="aD7-LB-txb" id="JRW-Un-fUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGA-B0-huK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="768"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="lDG-y3-AoZ">
            <objects>
                <viewController storyboardIdentifier="Setting" id="tKb-2t-VZy" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bd-sW-V4S"/>
                        <viewControllerLayoutGuide type="bottom" id="pAj-PM-MXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pn-mA-W0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7l-gX-Y7q">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tAr-9j-aRQ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="tKb-2t-VZy" eventType="touchUpInside" id="gBr-35-HVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Pm-In9">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cNN-MZ-uLn"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="tKb-2t-VZy" eventType="touchUpInside" id="Ffx-oL-cye"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dht-WO-FJE">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3bZ-YB-a6S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsy-Pm-In9" firstAttribute="top" secondItem="dht-WO-FJE" secondAttribute="bottom" constant="10" id="Btw-xY-2Ee"/>
                            <constraint firstItem="e7l-gX-Y7q" firstAttribute="centerX" secondItem="7Pn-mA-W0f" secondAttribute="centerX" id="F7e-td-cJL"/>
                            <constraint firstItem="e7l-gX-Y7q" firstAttribute="top" secondItem="wsy-Pm-In9" secondAttribute="bottom" constant="10" id="K5z-L5-kMV"/>
                            <constraint firstItem="wsy-Pm-In9" firstAttribute="centerX" secondItem="7Pn-mA-W0f" secondAttribute="centerX" id="fQR-tX-SJP"/>
                            <constraint firstItem="dht-WO-FJE" firstAttribute="top" secondItem="7Bd-sW-V4S" secondAttribute="bottom" constant="80" id="hrM-62-29i"/>
                            <constraint firstItem="dht-WO-FJE" firstAttribute="centerX" secondItem="7Pn-mA-W0f" secondAttribute="centerX" id="iId-uP-ohs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="dht-WO-FJE" id="MTC-br-cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK1-Ht-C9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="696"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hbc-A0-4Zg">
            <objects>
                <viewController storyboardIdentifier="Home" id="Qe7-8F-WhB" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cma-ik-iOK"/>
                        <viewControllerLayoutGuide type="bottom" id="DtB-I5-61a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jB-gx-6OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-Nn-rzJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVh-Nn-rzJ" firstAttribute="top" secondItem="1jB-gx-6OR" secondAttribute="top" id="PBN-Ut-Bwr"/>
                            <constraint firstAttribute="trailing" secondItem="XVh-Nn-rzJ" secondAttribute="trailing" id="c9u-W0-bLu"/>
                            <constraint firstItem="DtB-I5-61a" firstAttribute="top" secondItem="XVh-Nn-rzJ" secondAttribute="bottom" constant="25" id="pES-S5-SWk"/>
                            <constraint firstItem="XVh-Nn-rzJ" firstAttribute="leading" secondItem="1jB-gx-6OR" secondAttribute="leading" id="soW-9t-9iB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XVh-Nn-rzJ" id="1VH-G1-gTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKV-cy-MQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8SK-33-4q1">
            <objects>
                <viewController storyboardIdentifier="Post" id="bOO-nu-jRg" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABU-ky-vPH"/>
                        <viewControllerLayoutGuide type="bottom" id="jMb-5j-xWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eol-Gv-DoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-hP-swm">
                                <rect key="frame" x="0.0" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LPU-yq-f7G"/>
                                    <constraint firstAttribute="height" constant="120" id="k4Z-e6-8Pi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-ee-nu7">
                                <rect key="frame" x="130" y="130" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-vR-UqU">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mCm-m8-3Fi"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="bOO-nu-jRg" eventType="touchUpInside" id="C8T-l0-e50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-Gc-h4E">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hU2-cb-KwI"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="bOO-nu-jRg" eventType="touchUpInside" id="DZK-D7-kvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFm-ee-nu7" firstAttribute="trailing" secondItem="Eol-Gv-DoS" secondAttribute="trailingMargin" id="5QK-0M-reg"/>
                            <constraint firstItem="mFm-ee-nu7" firstAttribute="bottom" secondItem="CxN-hP-swm" secondAttribute="bottom" id="ETg-W3-yaw"/>
                            <constraint firstItem="Mf7-Gc-h4E" firstAttribute="centerX" secondItem="Eol-Gv-DoS" secondAttribute="centerX" id="FWQ-h9-xvz"/>
                            <constraint firstItem="Duw-vR-UqU" firstAttribute="centerX" secondItem="Eol-Gv-DoS" secondAttribute="centerX" id="HNP-bl-8WV"/>
                            <constraint firstItem="Duw-vR-UqU" firstAttribute="top" secondItem="mFm-ee-nu7" secondAttribute="bottom" constant="20" id="KIF-X1-QQB"/>
                            <constraint firstItem="Mf7-Gc-h4E" firstAttribute="top" secondItem="Duw-vR-UqU" secondAttribute="bottom" constant="10" id="Kzv-U0-tUv"/>
                            <constraint firstItem="CxN-hP-swm" firstAttribute="top" secondItem="ABU-ky-vPH" secondAttribute="bottom" constant="20" id="T6p-K3-fng"/>
                            <constraint firstItem="mFm-ee-nu7" firstAttribute="leading" secondItem="CxN-hP-swm" secondAttribute="trailing" constant="10" id="TdS-Io-ohS"/>
                            <constraint firstItem="CxN-hP-swm" firstAttribute="leading" secondItem="Eol-Gv-DoS" secondAttribute="leading" id="yC1-A7-PcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CxN-hP-swm" id="U6L-NG-gpY"/>
                        <outlet property="textField" destination="mFm-ee-nu7" id="Kds-mO-kSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8U-6T-Efz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
